<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equi="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, intial-scale=1.0/">
        <title> Tribute page | Kalpana Chawala </title>
        <link rel="stylesheet" href="style.css/">
        <style type="text/css">
           body{
             background-image: url('space.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: auto;
            }
           /* .container {
    background-color: rgb(34, 106, 119);
    min-height: 100vh;
    border: 10px solid #1d1e4c;
}*/

.content {
    max-width:900px;
    margin:0 auto
}

.top_section {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.top_section h1 {
    font-size: 50px;
    font-weight: bold;
    color: rgb(245, 240, 240);
    text-transform: uppercase;

}
.top_section h3{
    color: aliceblue;
}
.top_section h4 {
    font-size: 40px;
    text-align: end;
    color: aliceblue;
}
.about_section {
    margin-top: 50px;
    color: aliceblue;
}
.about_section h2 {
    margin-top: 70px;
    color: aliceblue;
    font-weight: 400;
    margin-bottom: 20px;
}
.about_section p {
    margin-top: 50px;
    color: aliceblue;
    line-height: 30px;
    text-align: justify;
}

    .biography {
        color: aliceblue;
        margin: 50px;
        text-align: justify;
    }
    .biography h3 {
        margin-bottom: 20px;
        color: aliceblue;
        text-align: justify;
    }
    .biography ul {
        color: aliceblue;
        margin-left: 10px;
    }
    
    .biography li {
        color: aliceblue;
        margin-bottom: 15px;
    }
.image_container{
    border-radius: 90%;
    overflow: hidden;
    border-color: azure;
    border-width: 30px;
    border-color: beige;
}
.image_container,
img{
    width: 370px;
    height: 350px;
    border-color: aliceblue;
}

        </style>
    </head>
    <body>
        <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="C:\Users\Shikha\Desktop\Kalpana-Chawla.jpg"/>
                </div>
                <div>
                    <h1> <i> Kalpana Chawla </i> </h1>
                    <h4> 1962-2003</h4>
                </div>
            </section>
            <section class="about_section">
                <h2> <b>First Indian women on Moon </b>
                </h2>
                <p> <b>Kalpana Chawala</b> Kalpana Chawla (17 March 1962 – 1 February 2003) was an Indian-born American astronaut and aerospace engineer who was the first woman of Indian origin to fly to space. She first flew on Space Shuttle Columbia in 1997 as a mission specialist and primary robotic arm operator.[5]

                    Chawla's second flight was on STS-107, the final flight of Columbia, in 2003. She was one of the seven crew members who died in the Space Shuttle Columbia disaster when the spacecraft disintegrated during its re-entry into the Earth's atmosphere on 1 February 2003.[6] Chawla was posthumously awarded the Congressional Space Medal of Honor,[7] and several streets, universities, and institutions have been named in her honor.</p>

            </section>
            <section class="biography">
                <h3>Honour And Recognition</h3>
                <ul>
                    <li>
                        The fourteenth contracted Northrop Grumman Cygnus spacecraft mission delivering supplies to the ISS was named the S.S. Kalpana Chawla after her.
                    </li>
                    <li>
                        The lunar crater Chawla is named after Kalpana Chawla
                    </li>
                    <li>
                        On 5 February 2003, the Prime Minister of India at the time, Atal Bihari Vajpayee, announced that a meteorological series of satellites, MetSat, was to be renamed "Kalpana 1". The first satellite of the series, "MetSat-1", launched by India on 12 September 2002, was renamed "Kalpana-1".
                    </li>
                    <li>
                        In honor of her, a street was named Kalpana Chawla Street in Rayon Nagar in Sirumugai, a village in Coimbatore, Tamil Nadu, India.
                    </li>
                    <li>
                        The NASA Mars Exploration Rover mission has named seven peaks in a chain of hills, named the Columbia Hills, after each of the seven astronauts lost in the Columbia shuttle disaster. One of them is Chawla Hill, named after Chawla.
                    </li>
                    <li>
                        On 1 April 2022, a satellite named after Chawla (ÑuSat 24 or "Kalpana", COSPAR 2022-033X) was launched into space as part of the Satellogic Aleph-1 constellation.
                    </li>
                    <li>
                        Novelist Peter David named a shuttlecraft, the Chawla, after the astronaut in his 2007 Star Trek novel, Star Trek: The Next Generation: Before Dishonor.
                    </li>
                </ul>
            </section>
            <footer>
                <p>
                    <a href="https://en.wikipedia.org/wiki/Kalpana_Chawla">Wikipedia</a>

                </p>
            </footer>
        </div>
        </div>
    </body>
        </title>
    </head>
</html>