<html>
    <head>
        <h1 style="color: red ">Job alert!!!</h1>
        <h2>Find your Dream Job</h2>
    </head>
    <body>
        <link rel="stylesheet" href="style.css/">
        <style type="text/css">
           body{
             background-image: url('job.webp');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: 80;
             
            }
            button {
                height: 35px;
                margin: 5px 0px;
                background-color: skyblue;
                border: none;
                padding: 10px;
            }
            button:hover{
                background-color: grey;
                color: skyblue;
            }
            input{
                margin: 5px 0px;
                height: 35px;
                padding: 7px;
            }
            .hh h4{
             color: blue;
            }
            marq{
                font-family: "Times of Roman";
            }
            h1{
                font-size :220%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            </style>
            <div class="container">
                <input type="email" placeholder="email"> <br>
                <input type="password" placeholder="password"> <br>
                <button>Login</button>
                </div>
                <section class="hh"> <marquee width="100%"> <h4>We provide online instant cash loans with quick approval.For more information you may sign up and continue follow us in social media.</h4></marquee>
            </section>
                <form>
                    <h3>Upload your resume:</h3> 
                    <label for="fileselect">Upload:</label>
                    <input type="file" name="Upload" id="fileselect">
                </form>
                <table border="1" cellpadding="5" cellspacing="2">
                    <tr>
                        <th>Source of Job vacancy</th>
                        <th>Seats Available</th>
                        <th> Location</th>
                    </tr>
                    <tr>
                        <th>Fronted devloper (TCS)</th>
                        <th>40</th>
                        <th>Kolkata</th>
                    </tr>
                    <tr>
                        <th>Backend devloper(Infosys)</th>
                        <th>50</th>
                        <th>Mumbai</th>
                    </tr>
                    <tr>
                        <th>Android devloper(IBM)</th>
                        <th>23</th>
                        <th>Pune</th>
                    </tr>
                </table>
                <h3>For More information....</h3><a href="https://www.naukri.com" target="_self">click here</a>
    </body>
</html>